{
    "cSpell.words": [
        "Akhni",
        "Ayon",
        "Elita",
        "Shumon",
        "Sylhet",
        "Tanveer",
        "Tasfin",
        "travelled",
        "travelling",
        "Tumi",
        "Vorechho"
    ]
}